<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FillOrder"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單填寫"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="863dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/NameText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left|top"
            android:hint="請輸入專案名稱"
            android:maxLength="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/contentText"
            android:layout_width="350dp"
            android:layout_height="273dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left|center"
            android:hint="商品描述/詳細服務內容"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:singleLine="false" />

        <EditText
            android:id="@+id/priceText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="價格"
            android:inputType="number"
            android:maxLength="6" />

        <EditText
            android:id="@+id/DateText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="日期"
            android:inputType="date"
            android:maxLength="10" />

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="聯絡電話"
            android:inputType="textPersonName"
            android:maxLength="10" />

        <EditText
            android:id="@+id/otherText"
            android:layout_width="350dp"
            android:layout_height="134dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="備註（或備案）"
            android:inputType="textMultiLine"
            android:maxLength="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="確認" />

        </LinearLayout>

    </LinearLayout>








</LinearLayout>

</ScrollView>