<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="聯絡資訊"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/radius"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="黃小明"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手機:  "
                    android:layout_marginLeft="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="0912345678"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="2345678@gmial.com"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius"
                android:onClick="back"
                android:text="回上頁" />
            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius"
                android:onClick="fillorder"
                android:text="建立訂單" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>